Position	Referenzbase	Alternative	Genotype
156593	A	G	phylo (M. canettii)
157129	C	T	phylo (Delhi/CAS)
157292	C	T	phylo (LAM)
273265	G	T	phylo (West African 2)
491591	A	T	phylo (Haarlem)
491668	A	G	phylo (West African 2)
491742	T	C	phylo (not Euro-American, M. africanum, M. bovis, M. canettii, M. caprae, M. microti, M. pinipedii, Beijing, Delhi/CAS, EAI)
495108	G	T	phylo (West African 2)
495322	C	T	phylo (West African 1a, West African 1b)
495473	C	T	phylo (EAI)
497108	C	T	phylo (M. bovis, M. caprae)
648756	C	T	phylo (West African 1a, West African 1b)
648856	T	C	phylo (not Euro-American, M. africanum, M. bovis, M. canettii, M. caprae, M. microti, M. pinipedii, Beijing, Delhi/CAS, EAI)
648990	G	C	phylo (Haarlem)
648992	C	G	phylo (S-type)
649067	C	G	phylo (Cameroon)
649345	C	T	phylo (EAI)
649446	G	A	phylo (West African 1a, West African 1b)
649585	G	A	phylo (M. caprae)
649601	C	T	phylo (M. canettii)
1128814	G	A	phylo (EAI Manila)
1128825	C	T	phylo (M. microti, M. pinipedii)
1128915	G	C	phylo (M. canettii)
1128935	G	A	phylo (M. bovis, M. caprae)
1129124	T	A	phylo (M. canettii)
1129128	T	C	phylo (M. canettii)
1129160	C	T	phylo (M. bovis)
1129165	G	A	phylo (TUR)
1816848	G	T	phylo (M. africanum, M. caprae, M. microti, M. pinipedii)
2053454	G	A	phylo (Ural)
2053487	C	T	phylo (M. canettii)
2053682	C	T	phylo (LAM)
2053726	C	T	phylo (West African 1b)
2053762	C	T	phylo (West African 2)
2053987	G	A	phylo (Haarlem)
2134258	G	A	phylo (M. canettii)
2223896	A	G	phylo (M. canettii)
2223902	A	T	phylo (West African 1a, West African 1b)
2279228	G	T	phylo (M. caprae)
2279314	G	C	phylo (M. canettii)
2280081	C	T	phylo (M. bovis, M. caprae)
2726105	G	A	phylo (Delhi/CAS, 3)
2751764	C	T	phylo (M. canettii)
2751866	C	T	phylo (M. canettii)
2752122	G	C	phylo (Beijing)
2752132	A	G	phylo (West African 1a, West African 1b)
2936944	G	C	phylo (M. canettii)
2939177	A	G	phylo (West African 2)
2939577	A	C	phylo (M. canettii)
2939716	A	G	phylo (M. canettii)
2940461	A	G	phylo (M. canettii)
2940562	G	A	phylo (M. canettii)
2940608	C	T	phylo (EAI)
2940930	G	A	phylo (M. canettii)
2941179	G	A	phylo (Delhi/CAS)
2955135	A	C	phylo (M. canettii)
2955202	T	G	phylo (M. canettii)
2955233	C	T	phylo (M.africanum, M. bovis, M. canettii, M. caprae, M. microti, M. pinipedii, EAI)
2955305	T	G	phylo (M. microti, M. pinipedii)
2955310	A	G	phylo (M. canettii)
2955343	G	A	phylo (West African 1a, West African 1b)
2955957	A	C	phylo (Beijing)
2956731	C	T	phylo (Ghana)
3986987	G	T	phylo (West African 1a, West African 1b)
3987050	C	T	phylo (M. canettii)
3987111	C	G	phylo (M. microti, M. pinipedii)
3987180	G	A	phylo (West African 1a, West African 1b)
3987287	T	C	phylo (M. canettii)
7539	A	G	phylo (Uganda I+II, 4,6,1) 
7585	G	C	phylo (not H37Rv)
491595	C	T	phylo (West African 1a)
575665	G	C	phylo (M. canettii)
575679	A	G	phylo (Haarlem)
575907	C	T	phylo (Beijing)
576077	C	T	phylo (Tur)
1461251	G	T	phylo (West African 2)
1471851	T	G	phylo (M. canettii)
1473079	G	A	phylo (M. microti)
1473094	T	C	phylo (M. pinipedii)
1673338	G	A	phylo (West African 1a, West African 1b)
1674434	T	C	phylo (West African 2, 6)
1674520	C	T	phylo (M. pinipedii)
1674816	T	C	phylo (M. canettii)
1833554	A	G	phylo (M. canettii)
1833568	G	C	phylo (M. canettii)
1834169	A	G	phylo (M. canettii)
1834177	A	C	phylo (Beijing, 2)
1834859	G	A	phylo (M. bovis, M. caprae)
1834912	A	G	phylo (M. canettii)
2154724	C	A	phylo (not Euro-American, M. africanum, M. bovis, M . canettii, M. caprae, M. Microti, M. pinipedii, Beijing, Delhi/CAS, EAI, 4)
2289047	G	A	phylo (Delhi/CAS)
2289073	G	C	phylo (M. bovis)
2289104	T	C	phylo (M. canettii)
3073868	T	C	phylo (LAM)
3326554	A	C	phylo (not Euro-American, M. africanum, M. bovis, M . canettii, M. caprae, M. Microti, M. pinipedii, Beijing, Delhi/CAS, EAI)
4240671	C	T	phylo (M. africanum, M. bovis, M. canettii, M.caprae, M. Microti, M. pinipedii, EAI)
4242075	G	A	phylo (Delhi/CAS, 3)
4242803	G	C	phylo (Ghana, Haarlem, X-Type, 4,1)
4242970	C	T	phylo (M. bovis, M. caprae)
4243377	A	C	phylo (M. canettii)
4243460	C	T	phylo (Beijing, 2,2)
4243690	T	C	phylo (M. canettii)
4247590	A	G	phylo (M. canettii)
4247646	A	C	phylo (M. africanum, M. bovis, M. canettii, M. caprae, M. Microti, M. pinipedii, EAI)
4247815	C	T	phylo (M. canettii)
4248195	A	G	phylo (M. canettii)
4248206	A	G	phylo (M. canettii)
4248439	C	T	phylo (M. canettii)
4407588	T	C	phylo (M. africanum, M. bovis, M. canettii, M. caprae, M. Microti, M. pinipedii, Beijing, Delhi/CAS, EAI, 4)
4407873	C	A	phylo (EAI, 1)
4407927	T	G	phylo (Beijing, 2,2)
4408156	A	C	phylo (LAM, 4,3)
4408185	G	A	phylo (M. canettii)
4408213	G	A	phylo (Ural)
5520	C	T	phylo (4,3,2,1)
6112	G	C	phylo (1)
6124	C	T	phylo (1,1,2)
7222	C	T	phylo (4,3,2,1)
7892	G	A	phylo (4,5)
8040	G	A	phylo (4,3,3)
8452	C	T	phylo (1)
8876	C	T	phylo (7)
9260	G	C	phylo (1,2,1)
9566	C	T	phylo (5)
9611	C	T	phylo (3,1,2,2)
62657	G	A	phylo (4,1)
107794	C	T	phylo (4,1,2,1)
346693	G	T	phylo (2,2,2)
355181	G	A	phylo (4,4,1,1)
403364	G	A	phylo (4,3,3)
497491	G	A	phylo (2)
514245	C	T	phylo (4,1,1)
541048	T	G	phylo (4,1,1,2)
615614	C	A	phylo (4,3,1)
615938	G	A	phylo (1)
762434	T	G	phylo (3)
763031	T	C	phylo (4)
763884	C	T	phylo (1)
763886	C	A	phylo (1)
764013	A	C	phylo (7)
764995	C	G	phylo (4,3)
765150	G	A	phylo (4,1)
765171	C	T	phylo (1,1)
765230	G	A	phylo (1,1,3)
766955	G	A	phylo (7)
783601	A	C	phylo (4,2,1)
797736	C	T	phylo (2,2,1)
874787	G	A	phylo (4,6,1,1)
891756	A	G	phylo (4,1,2)
931123	T	C	phylo (not 4)
1084911	G	A	phylo (3,1,1)
1132368	C	T	phylo (4,3,4,2)
1137518	G	A	phylo (7)
1237818	C	G	phylo (3,1,2,1)
1416410	A	C	phylo (4,6,1,2)
1416702	A	G	phylo (4,6,2,1)
1416977	T	C	phylo (7)
1417019	C	T	phylo (1)
1455780	T	C	phylo (4,2,2,1)
1472337	C	T	phylo (4,3,2)
1487796	C	A	phylo (4,2,2)
1491275	G	A	phylo (1,1,3)
1501468	G	C	phylo (4,6,1,2)
1502120	C	A	phylo (4,3,4,2,1)
1719757	G	T	phylo (4,5)
1759252	G	T	phylo (not 4,9)
1799921	C	A	phylo (5)
1816587	C	G	phylo (6)
1834916	A	C	phylo (7)
1850119	C	T	phylo (4,1,1,1)
1881090	C	T	phylo (2,1)
1882180	C	T	phylo (BOV_AFRI)
1918281	A	C	phylo (7)
2101921	C	T	phylo (5)
2102218	G	A	phylo (7)
2102990	A	G	phylo (4,4,1)
2155503	G	A	phylo (BOV_AFRI)
2411730	G	C	phylo (4,2)
2505085	G	A	phylo (2,2)
2518919	G	A	phylo (4,3,3)
2622402	G	A	phylo (1,1,2)
2694560	G	C	phylo (4,4,1,2)
2831482	A	G	phylo (BOV)
2874344	G	A	phylo (3,1,2,2)
2875883	C	T	phylo (4,6,2,2)
3021283	G	A	phylo (1,1,1)
3216553	G	A	phylo (1,1,1,1)
3273107	C	A	phylo (3)
3388166	C	G	phylo (4,3,2,1)
3466426	G	A	phylo (4,6)
3470377	C	T	phylo (1,2,2)
3479545	C	A	phylo (1,2,1)
3513538	A	T	phylo (2,1)
3514512	G	C	phylo (4,3,4,2)
3570528	C	G	phylo (4,6,2,1)
3722702	G	C	phylo (3,1,2)
3836274	G	A	phylo (2,2,1,2)
3836739	G	A	phylo (4,8)
3977226	G	A	phylo (4,3,4)
4125058	G	C	phylo (4,6,2)
4151558	G	A	phylo (4,4,1)
4229087	C	T	phylo (4,1,1,3)
4238120	G	A	phylo (1,2,2)
4238778	G	A	phylo (7)
4238963	C	T	phylo (4,4)
4239298	C	T	phylo (4,1,2,1)
4239843	A	C	phylo (5)
4240153	G	A	phylo (7)
4240897	C	G	phylo (4,1,1,1)
4241042	A	G	phylo (1)
4241562	G	A	phylo (3,1,1)
4242643	C	T	phylo (4,9)
4242883	C	T	phylo (4,6,2,1)
4243848	G	A	phylo (1,1)
4244420	G	C	phylo (1,2,1)
4245055	C	A	phylo (4,6,1,2)
4245969	C	T	phylo (1)
4246088	A	G	phylo (2,1)
4246508	G	A	phylo (4,4,2)
4246864	C	T	phylo (BOV_AFRI)
4246930	G	C	phylo (4,1,1,2)
4248073	C	T	phylo (7)
4248115	C	T	phylo (2,2,1,1)
4249012	G	A	phylo (4,4,1,2)
4249732	C	G	phylo (4,7)
4260268	G	C	phylo (4,6,1)
4268928	G	A	phylo (4,4,2)
4269351	G	A	phylo (BOV_AFRI)
4269375	C	T	phylo (4,4,2)
4307886	G	A	phylo (4,4)
4316114	G	A	phylo (4,3,2)
4326176	T	G	phylo (3,1,2,2)
4326439	G	T	phylo (1,2,2)
4326739	G	C	phylo (4,6,2,2)
4328004	G	A	phylo (4,6,2,2)
4398141	G	A	phylo (4,3,4,1)
4404247	G	A	phylo (1,1)
4407780	C	T	phylo (1,1,3)
